# raez-ecommerce-app

./: .classpath  .gitignore  .project  CLAUDE.md  LICENSE  PLAN.md  README.md  config.properties.example  data.db  pom.xml  raez.db  raez.db-shm  raez.db-wal  raez.sqbpro
.claude/: settings.local.json
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/Controllers/: AdminDashboardController.java  CartController.java  CustomerAdminDashboardController.java  CustomerDashboardController.java  CustomerLoginController.java  CustomerSignupController.java  CustomerStaffEditController.java  CustomerStaffLoginController.java  CustomerSuperAdminDashboardController.java  CustomerSuperAdminEditController.java  CustomerSuperAdminLoginController.java  CustomerSuperAdminPanelController.java  CustomerWelcomeController.java  DeleteConfirmDialogController.java  DeleteConfirmDialogLauncher.java  HeaderController.java  HomepageController.java  LoginModalController.java  LoginModalLauncher.java  NewHomePageController.java  ProductAdminDashboardController.java  ProductCardController.java  ProductDeleteConfirmDialogController.java  ProductDeleteConfirmDialogLauncher.java  ProductFiltersController.java  ProductFormDialogController.java  ProductFormDialogLauncher.java  ProductHeaderController.java  ProductHomepageController.java  ProductListController.java  ProductLoginModalController.java  ProductLoginModalLauncher.java  ProductNewHomePageController.java  ProductSideBarController.java  ProductTableController.java  SideBarController.java
src/main/java/Ecommerce1/Ecommerce1/: AddWarehouseDialogController.java  EditWarehouseDialogController.java  Warehouse_AddProductDialogController.java  Warehouse_EditProductDialogController.java  Warehouse_LoginScreenController.java  Warehouse_StaffDashboardController.java  Warehouse_TransferStockDialogController.java  Warehouse_UserDashboardController.java
src/main/java/Ecommerce1/Ecommerce1/model/: Warehouse.java  Warehouse_LowStockRow.java  Warehouse_Product.java
src/main/java/Ecommerce1/Ecommerce1/service/: WarehouseService.java  Warehouse_AuthService.java  Warehouse_DeliveryService.java  Warehouse_ReportService.java
src/main/java/Ecommerce1/Ecommerce1/util/: Warehouse_DialogUtil.java  Warehouse_ValidationUtil.java
src/main/java/application/: Main.java
src/main/java/com/raez/controllers/: AdminLoginModalController.java  AdminLoginModalLauncher.java  AppFooterController.java  CartController.java  CollectionPageController.java  CustomerAdminDashboardController.java  CustomerDashboardController.java  CustomerLoginController.java  CustomerSignupController.java  CustomerStaffEditController.java  CustomerStaffLoginController.java  CustomerSuperAdminDashboardController.java  CustomerSuperAdminEditController.java  CustomerSuperAdminLoginController.java  CustomerSuperAdminPanelController.java  CustomerWelcomeController.java  ForgotPasswordDialog.java  ProductAdminDashboardController.java  ProductCardController.java  ProductDeleteConfirmDialogController.java  ProductDeleteConfirmDialogLauncher.java  ProductDetailController.java  ProductFiltersController.java  ProductFormDialogController.java  ProductFormDialogLauncher.java  ProductHeaderController.java  ProductHomepageController.java  ProductListController.java  ProductListPageController.java  ProductLoginModalController.java  ProductLoginModalLauncher.java  ProductNewHomePageController.java  ProductRoutePageController.java  ProductSideBarController.java  ProductTableController.java  ShopScrollChrome.java  SplashController.java  SuperAdminDashboardController.java
src/main/java/com/raez/dao/: CategoryDAO.java  FavouritesDAO.java  ImageDAO.java  InventoryDAO.java  ProductDAO.java  RoboticsCatalogDAO.java  (+2 more)
src/main/java/controllers/: DashboardController.java  DriversController.java  LoginController.java  OrderDetailController.java  OrdersController.java
src/main/java/database/: DBConnection.java  DashboardDAO.java  DeliveryDAO.java  DriverDAO.java  LoginDAO.java  SchemaHelper.java
src/main/java/models/: Delivery.java  Driver.java  Order.java  delivery_deliveries.java  delivery_drivers.java
src/main/java/software1/software1/: App.java  SystemInfo.java
src/main/java/utils/: SceneSwitcher.java
src/main/resources/: WarehouseAddDialog.fxml  WarehouseAddProductDialog.fxml  WarehouseEditDialog.fxml  WarehouseEditProductDialog.fxml  WarehouseLoginScreen.fxml  WarehouseStaffDashboard.fxml  WarehouseTransferStockDialog.fxml  WarehouseUserDashboard.fxml  logback.xml  raez_migration_v2_collections.sql  raez_migration_v3_robotics_store.sql  raez_migration_v4_image_backfill.sql  raez_seed_data.sql  raez_unified_schema.sql
src/main/resources/css/: admin-theme.css  app.css  storefront.css
src/main/resources/fxml/: AdminDashboard.fxml  AdminLoginModal.fxml  AppFooter.fxml  Cart.fxml  CollectionPage.fxml  CustomerAdminDashboard.fxml  CustomerDashboard.fxml  CustomerLogin.fxml  CustomerSignup.fxml  CustomerStaffEdit.fxml  CustomerStaffLogin.fxml  CustomerSuperAdminDashboard.fxml  CustomerSuperAdminEdit.fxml  CustomerSuperAdminLogin.fxml  CustomerSuperAdminPanel.fxml  CustomerWelcome.fxml  DeleteConfirmDialog.fxml  DeliveriesDashboard.fxml  DeliveriesDrivers.fxml  DeliveriesLogin.fxml  DeliveriesOrderDetail.fxml  DeliveriesOrders.fxml  Header.fxml  LoginModal.fxml  NewHomePage.fxml  OrdersDashboard.fxml  ProductAdminDashboard.fxml  ProductCard.fxml  ProductDeleteConfirmDialog.fxml  ProductDetailPage.fxml  ProductFilters.fxml  ProductFormDialog.fxml  ProductHeader.fxml  ProductHomepage.fxml  ProductList.fxml  ProductListPage.fxml  ProductLoginModal.fxml  ProductNewHomePage.fxml  ProductRoutePage.fxml  ProductSidebar.fxml  (+17 more)
src/main/resources/styles/: Homepage.css  Warehouse_login.css  launcher.css  sidebar.css
src/main/resources/views/: DeliveriesLogin.fxml  DeliveriesOrderDetail.fxml  DeliveriesOrders.fxml  dashboard.fxml  drivers.fxml  orderDetail.fxml  orders.fxml
src/test/java/com/raez/: AuthServiceTest.java  OrderDaoTest.java  ProductDaoTest.java  SmokeTest.java  TestDb.java
(+257 files in other folders)
