<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.raez.controllers.ProductListPageController"
            style="-fx-background-color: #080d16;">

    <BorderPane AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">

        <top>
            <fx:include source="ProductHeader.fxml" />
        </top>

        <center>
            <ScrollPane fx:id="mainScrollPane"
                        fitToWidth="true"
                        hbarPolicy="NEVER"
                        vbarPolicy="AS_NEEDED"
                        style="-fx-background-color: #080d16; -fx-border-color: transparent;">
                <content>
                    <VBox spacing="0" maxWidth="Infinity">
                        <fx:include source="ProductList.fxml" />
                        <fx:include source="AppFooter.fxml" />
                    </VBox>
                </content>
            </ScrollPane>
        </center>

    </BorderPane>

    <Button fx:id="scrollToTopBtn"
            text="↑ Top"
            mnemonicParsing="false"
            visible="false"
            managed="false"
            styleClass="scroll-top-pill"
            AnchorPane.bottomAnchor="30.0"
            AnchorPane.rightAnchor="30.0" />
</AnchorPane>
